NEXT_PUBLIC_SANITY_TOKEN = skVZbZzp0YihyQcf7uhHv7pwqBonZikJmL2dpKfRz102lsmqDaSlCtI5inDBB5AmAyMJg2IgSjffpoZigBaHmAiEYS5FEnfLYf4jVX6oucmpOyNNdeeYhn3YJ6nKEqMmJ2g9W79mgZagZk72skggEod6veOi1Q3lxkCUpwxPwSO0JJFuxtZB
NEXT_PUBLIC_GOOGLE_API_TOKEN = 401372964657-82rvvv4olsdnjd87kun77mg19ftmc7lf.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
